<div class="row">
    <div class="col-md-6">
      <form #f="ngForm" (ngSubmit)="save(f.value)">
          <div class="form-group">
            <label for="WireId">WireId</label>
            <input #WireId="ngModel" [(ngModel)]="wireSearch.WireId" name="WireId" id="WireId" type="text" class="form-control" pattern="^[0-9]\d*$">
            <div class="alert alert-danger" *ngIf="WireId.touched && WireId.invalid">   
                Error         
            </div>
          </div>       
          <div class="form-group">
            <label for="ProcessDate">ProcessDate</label>
            <input #ProcessDate="ngModel" [(ngModel)]="wireSearch.ProcessDate" name="ProcessDate" id="ProcessDate" type="text" 
            class="form-control" pattern="^(0[1-9]|1[0-2])\/(0[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$"
            ngModel appFutureDateValidator [appDateRangeValidator]="7" (change)="onChange()">
            <div class="alert alert-danger" *ngIf="ProcessDate.touched && ProcessDate.invalid"> 
                <div *ngIf="ProcessDate.errors.pattern">
                    Enter a valid date.
                </div>  
                <span *ngIf="ProcessDate.hasError('futureDateValidator')">
                    No future date
                  </span>
                  <span *ngIf="ProcessDate.hasError('dateRangeValidator')">
                    No 7 days old date
                  </span>
            </div>            
          </div>       
          <label for="category">Category</label>
          <select #category="ngModel" [(ngModel)]="wireSearch.category" name="category" id="category" class="form-control">            
            <option *ngFor="let c of runtimes" [value]="c.id">
              {{ c.name }}
            </option>            
          </select>
          <div class="alert alert-danger" *ngIf="category.touched && category.invalid">
            Category is required.
          </div>
          <button [disabled]="!f.valid || (!wireSearch.ProcessDate && !wireSearch.WireId)" class="btn btn-primary">Save</button>            
        </form>    
    </div>   
  </div>
  
